# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=mysql_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=my_stock_test
DB_TEST_USERNAME=tester
DB_TEST_PASSWORD=test
